<?php

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_globals',
	'title' => 'Global Options',
	'fields' => array (
		array (
			'key' => 'field_global_contact_page',
			'label' => 'Kontakt Seite',
			'name' => 'global_contact_page',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array (
				0 => 'page',
			),
			'taxonomy' => array (
			),
			'filters' => array (
				0 => 'search',
			),
			'elements' => array (
				0 => 'featured_image',
			),
			'min' => 1,
			'max' => 1,
			'return_format' => 'id',
		),
		array (
			'key' => 'field_global_agency_page',
			'label' => 'Agentur Seite',
			'name' => 'global_agency_page',
			'type' => 'relationship',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'post_type' => array (
				0 => 'page',
			),
			'taxonomy' => array (
			),
			'filters' => array (
				0 => 'search',
			),
			'elements' => array (
				0 => 'featured_image',
			),
			'min' => 1,
			'max' => 1,
			'return_format' => 'id',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'global-options',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (),
	'active' => 1,
	'description' => '',
));	

// Lots of diffrent fields in all tastes form realgestalt

// acf_add_local_field_group(array (
// 	'key' => 'group_568e52331e36c',
// 	'title' => 'Agentur',
// 	'fields' => array (
// 		array (
// 			'key' => 'field_568e69e0b1f54',
// 			'label' => 'Agentur Bilder Slider',
// 			'name' => 'agency_slider',
// 			'type' => 'repeater',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'collapsed' => '',
// 			'min' => '',
// 			'max' => '',
// 			'layout' => 'table',
// 			'button_label' => 'Eintrag hinzufügen',
// 			'sub_fields' => array (
// 				array (
// 					'key' => 'field_568e6a0bb1f55',
// 					'label' => 'Bild',
// 					'name' => 'agency_slider_image',
// 					'type' => 'image',
// 					'instructions' => '',
// 					'required' => 0,
// 					'conditional_logic' => 0,
// 					'wrapper' => array (
// 						'width' => '',
// 						'class' => '',
// 						'id' => '',
// 					),
// 					'return_format' => 'array',
// 					'preview_size' => 'thumbnail',
// 					'library' => 'all',
// 					'min_width' => '',
// 					'min_height' => '',
// 					'min_size' => '',
// 					'max_width' => '',
// 					'max_height' => '',
// 					'max_size' => '',
// 					'mime_types' => '',
// 				),
// 			),
// 		),
// 		array (
// 			'key' => 'field_568e5267bbd17',
// 			'label' => 'People Headline',
// 			'name' => 'agency_headline_people',
// 			'type' => 'text',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'default_value' => '',
// 			'placeholder' => '',
// 			'prepend' => '',
// 			'append' => '',
// 			'maxlength' => '',
// 			'readonly' => 0,
// 			'disabled' => 0,
// 		),
// 		array (
// 			'key' => 'field_568e5592b3514',
// 			'label' => 'People Bild',
// 			'name' => 'agency_image_people',
// 			'type' => 'image',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'return_format' => 'array',
// 			'preview_size' => 'thumbnail',
// 			'library' => 'all',
// 			'min_width' => '',
// 			'min_height' => '',
// 			'min_size' => '',
// 			'max_width' => '',
// 			'max_height' => '',
// 			'max_size' => '',
// 			'mime_types' => '',
// 		),
// 		array (
// 			'key' => 'field_568e52a7bbd18',
// 			'label' => 'People Text',
// 			'name' => 'agency_text_people',
// 			'type' => 'textarea',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'default_value' => '',
// 			'placeholder' => '',
// 			'maxlength' => '',
// 			'rows' => '',
// 			'new_lines' => '',
// 			'readonly' => 0,
// 			'disabled' => 0,
// 		),
// 		array (
// 			'key' => 'field_568e561eb3516',
// 			'label' => 'Awards Headline',
// 			'name' => 'agency_headline_awards',
// 			'type' => 'text',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'default_value' => '',
// 			'placeholder' => '',
// 			'prepend' => '',
// 			'append' => '',
// 			'maxlength' => '',
// 			'readonly' => 0,
// 			'disabled' => 0,
// 		),
// 		array (
// 			'key' => 'field_568e564cb3517',
// 			'label' => 'Jobs Headline',
// 			'name' => 'agency_headline_jobs',
// 			'type' => 'text',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'default_value' => '',
// 			'placeholder' => '',
// 			'prepend' => '',
// 			'append' => '',
// 			'maxlength' => '',
// 			'readonly' => 0,
// 			'disabled' => 0,
// 		),
// 		array (
// 			'key' => 'field_568e569ab3518',
// 			'label' => 'Presentation Headline',
// 			'name' => 'agency_headline_presentation',
// 			'type' => 'text',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'default_value' => '',
// 			'placeholder' => '',
// 			'prepend' => '',
// 			'append' => '',
// 			'maxlength' => '',
// 			'readonly' => 0,
// 			'disabled' => 0,
// 		),
// 		array (
// 			'key' => 'field_568e56c5b3519',
// 			'label' => 'Presentation Body',
// 			'name' => 'agency_body_presentation',
// 			'type' => 'wysiwyg',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'default_value' => '',
// 			'tabs' => 'all',
// 			'toolbar' => 'basic',
// 			'media_upload' => 0,
// 		),
// 	),
// 	'location' => array (
// 		array (
// 			array (
// 				'param' => 'page_template',
// 				'operator' => '==',
// 				'value' => 'page-agency.php',
// 			),
// 		),
// 	),
// 	'menu_order' => 0,
// 	'position' => 'normal',
// 	'style' => 'default',
// 	'label_placement' => 'top',
// 	'instruction_placement' => 'label',
// 	'hide_on_screen' => '',
// 	'active' => 1,
// 	'description' => '',
// ));

// acf_add_local_field_group(array (
// 	'key' => 'group_568e93e8796e9',
// 	'title' => 'Home',
// 	'fields' => array (
// 		array (
// 			'key' => 'field_568e93eebdb5f',
// 			'label' => 'Referenzen',
// 			'name' => 'home_references',
// 			'type' => 'relationship',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'post_type' => array (
// 				0 => 'references',
// 			),
// 			'taxonomy' => array (
// 			),
// 			'filters' => array (
// 				0 => 'search',
// 			),
// 			'elements' => array (
// 				0 => 'featured_image',
// 			),
// 			'min' => 1,
// 			'max' => 4,
// 			'return_format' => 'object',
// 		),
// 	),
// 	'location' => array (
// 		array (
// 			array (
// 				'param' => 'page_template',
// 				'operator' => '==',
// 				'value' => 'page-home.php',
// 			),
// 		),
// 	),
// 	'menu_order' => 0,
// 	'position' => 'normal',
// 	'style' => 'default',
// 	'label_placement' => 'top',
// 	'instruction_placement' => 'label',
// 	'hide_on_screen' => '',
// 	'active' => 1,
// 	'description' => '',
// ));

// acf_add_local_field_group(array (
// 	'key' => 'group_568e58e26c038',
// 	'title' => 'Kontakt',
// 	'fields' => array (
// 		array (
// 			'key' => 'field_568e58f2d3fbf',
// 			'label' => 'Map',
// 			'name' => 'contact_map',
// 			'type' => 'textarea',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'default_value' => '',
// 			'placeholder' => '',
// 			'maxlength' => '',
// 			'rows' => '',
// 			'new_lines' => '',
// 			'readonly' => 0,
// 			'disabled' => 0,
// 		),
// 		array (
// 			'key' => 'field_568e5910d3fc0',
// 			'label' => 'Ort Headline',
// 			'name' => 'contact_headline_site',
// 			'type' => 'text',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'default_value' => '',
// 			'placeholder' => '',
// 			'prepend' => '',
// 			'append' => '',
// 			'maxlength' => '',
// 			'readonly' => 0,
// 			'disabled' => 0,
// 		),
// 		array (
// 			'key' => 'field_568e5952d3fc1',
// 			'label' => 'Ort Bild',
// 			'name' => 'contact_image_site',
// 			'type' => 'image',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'return_format' => 'array',
// 			'preview_size' => 'thumbnail',
// 			'library' => 'all',
// 			'min_width' => '',
// 			'min_height' => '',
// 			'min_size' => '',
// 			'max_width' => '',
// 			'max_height' => '',
// 			'max_size' => '',
// 			'mime_types' => '',
// 		),
// 		array (
// 			'key' => 'field_568e597dd3fc2',
// 			'label' => 'Ort Text',
// 			'name' => 'contact_text_site',
// 			'type' => 'wysiwyg',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'tabs' => 'all',
// 			'toolbar' => 'full',
// 			'media_upload' => 1,
// 			'default_value' => '',
// 		),
// 	),
// 	'location' => array (
// 		array (
// 			array (
// 				'param' => 'page_template',
// 				'operator' => '==',
// 				'value' => 'page-contact.php',
// 			),
// 		),
// 	),
// 	'menu_order' => 0,
// 	'position' => 'normal',
// 	'style' => 'default',
// 	'label_placement' => 'top',
// 	'instruction_placement' => 'label',
// 	'hide_on_screen' => '',
// 	'active' => 1,
// 	'description' => '',
// ));

// acf_add_local_field_group(array (
// 	'key' => 'group_568e8d208fb1f',
// 	'title' => 'Leistung',
// 	'fields' => array (
// 		array (
// 			'key' => 'field_568e8d2ee12f1',
// 			'label' => 'Kurzfassung',
// 			'name' => 'service_short',
// 			'type' => 'textarea',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'default_value' => '',
// 			'placeholder' => '',
// 			'maxlength' => '',
// 			'rows' => '',
// 			'new_lines' => '',
// 			'readonly' => 0,
// 			'disabled' => 0,
// 		),
// 		array (
// 			'key' => 'field_568e8db8e12f3',
// 			'label' => 'Auf einen Blick',
// 			'name' => 'service_glance',
// 			'type' => 'wysiwyg',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'default_value' => '',
// 			'tabs' => 'all',
// 			'toolbar' => 'full',
// 			'media_upload' => 0,
// 		),
// 		array (
// 			'key' => 'field_568fb88ac7f74',
// 			'label' => 'Referenzen',
// 			'name' => 'service_related_references',
// 			'type' => 'relationship',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'post_type' => array (
// 				0 => 'references',
// 			),
// 			'taxonomy' => array (
// 			),
// 			'filters' => array (
// 				0 => 'search',
// 			),
// 			'elements' => array (
// 				0 => 'featured_image',
// 			),
// 			'min' => '',
// 			'max' => '',
// 			'return_format' => 'object',
// 		),
// 	),
// 	'location' => array (
// 		array (
// 			array (
// 				'param' => 'post_type',
// 				'operator' => '==',
// 				'value' => 'services',
// 			),
// 		),
// 	),
// 	'menu_order' => 0,
// 	'position' => 'normal',
// 	'style' => 'default',
// 	'label_placement' => 'top',
// 	'instruction_placement' => 'label',
// 	'hide_on_screen' => '',
// 	'active' => 1,
// 	'description' => '',
// ));

// acf_add_local_field_group(array (
// 	'key' => 'group_568e50699f31c',
// 	'title' => 'Leistungen',
// 	'fields' => array (
// 		array (
// 			'key' => 'field_568e50702f4c5',
// 			'label' => 'Leistungen',
// 			'name' => 'services_relations',
// 			'type' => 'relationship',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'post_type' => array (
// 				0 => 'services',
// 			),
// 			'taxonomy' => array (
// 			),
// 			'filters' => array (
// 				0 => 'search',
// 			),
// 			'elements' => '',
// 			'min' => '',
// 			'max' => '',
// 			'return_format' => 'object',
// 		),
// 	),
// 	'location' => array (
// 		array (
// 			array (
// 				'param' => 'page_template',
// 				'operator' => '==',
// 				'value' => 'page-services.php',
// 			),
// 		),
// 	),
// 	'menu_order' => 0,
// 	'position' => 'normal',
// 	'style' => 'default',
// 	'label_placement' => 'top',
// 	'instruction_placement' => 'label',
// 	'hide_on_screen' => '',
// 	'active' => 1,
// 	'description' => '',
// ));

// acf_add_local_field_group(array (
// 	'key' => 'group_568c094a4a834',
// 	'title' => 'Referenz',
// 	'fields' => array (
// 		array (
// 			'key' => 'field_568c152483ca9',
// 			'label' => 'Inhalts Elemente',
// 			'name' => 'reference_elements',
// 			'type' => 'flexible_content',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'button_label' => 'Eintrag hinzufügen',
// 			'min' => '',
// 			'max' => '',
// 			'layouts' => array (
// 				array (
// 					'key' => '568c152f3d8f1',
// 					'name' => 'element_a',
// 					'label' => 'Element A: 2 Bilder + Lead-In Text',
// 					'display' => 'block',
// 					'sub_fields' => array (
// 						array (
// 							'key' => 'field_568c156d83caa',
// 							'label' => 'Bild 1',
// 							'name' => 'image_1',
// 							'type' => 'image',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'return_format' => 'array',
// 							'preview_size' => 'thumbnail',
// 							'library' => 'all',
// 							'min_width' => '',
// 							'min_height' => '',
// 							'min_size' => '',
// 							'max_width' => '',
// 							'max_height' => '',
// 							'max_size' => '',
// 							'mime_types' => '',
// 						),
// 						array (
// 							'key' => 'field_568c158d83cab',
// 							'label' => 'Text',
// 							'name' => 'text',
// 							'type' => 'textarea',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'default_value' => '',
// 							'placeholder' => '',
// 							'maxlength' => '',
// 							'rows' => '',
// 							'new_lines' => 'wpautop',
// 							'readonly' => 0,
// 							'disabled' => 0,
// 						),
// 						array (
// 							'key' => 'field_568c159883cac',
// 							'label' => 'Bild 2',
// 							'name' => 'image_2',
// 							'type' => 'image',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'return_format' => 'array',
// 							'preview_size' => 'thumbnail',
// 							'library' => 'all',
// 							'min_width' => '',
// 							'min_height' => '',
// 							'min_size' => '',
// 							'max_width' => '',
// 							'max_height' => '',
// 							'max_size' => '',
// 							'mime_types' => '',
// 						),
// 						array (
// 							'key' => 'field_568ce0fd913ae',
// 							'label' => 'Ausrichtung',
// 							'name' => 'alignment',
// 							'type' => 'radio',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'choices' => array (
// 								0 => 'Text links, Bild 2 rechts',
// 								1 => 'Bild 2 links, Text rechts',
// 							),
// 							'other_choice' => 0,
// 							'save_other_choice' => 0,
// 							'default_value' => 'Text links, Bild 2 rechts',
// 							'layout' => 'horizontal',
// 						),
// 						array (
// 							'key' => 'field_568fc05e7c648',
// 							'label' => 'Leistungen',
// 							'name' => 'anchor',
// 							'type' => 'true_false',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'message' => 'Anker für Leistungen setzen',
// 							'default_value' => 0,
// 						),
// 						array (
// 							'key' => 'field_568fbb9e01d6d',
// 							'label' => 'Anker für Leistungen',
// 							'name' => 'anchor_relations',
// 							'type' => 'relationship',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => array (
// 								array (
// 									array (
// 										'field' => 'field_568fc05e7c648',
// 										'operator' => '==',
// 										'value' => '1',
// 									),
// 								),
// 							),
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'post_type' => array (
// 								0 => 'services',
// 							),
// 							'taxonomy' => array (
// 							),
// 							'filters' => array (
// 								0 => 'search',
// 							),
// 							'elements' => '',
// 							'min' => '',
// 							'max' => '',
// 							'return_format' => 'object',
// 						),
// 					),
// 					'min' => '',
// 					'max' => '',
// 				),
// 				array (
// 					'key' => '568c15c583cad',
// 					'name' => 'element_b',
// 					'label' => 'Element B: Headline + Text',
// 					'display' => 'block',
// 					'sub_fields' => array (
// 						array (
// 							'key' => 'field_568c15d883cb1',
// 							'label' => 'Headline',
// 							'name' => 'headline',
// 							'type' => 'text',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'default_value' => '',
// 							'placeholder' => '',
// 							'prepend' => '',
// 							'append' => '',
// 							'maxlength' => '',
// 							'readonly' => 0,
// 							'disabled' => 0,
// 						),
// 						array (
// 							'key' => 'field_568c15c583caf',
// 							'label' => 'Text',
// 							'name' => 'text',
// 							'type' => 'textarea',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'default_value' => '',
// 							'placeholder' => '',
// 							'maxlength' => '',
// 							'rows' => '',
// 							'new_lines' => 'wpautop',
// 							'readonly' => 0,
// 							'disabled' => 0,
// 						),
// 						array (
// 							'key' => 'field_568ce6ec5b25a',
// 							'label' => 'Ausrichtung',
// 							'name' => 'alignment',
// 							'type' => 'radio',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'choices' => array (
// 								0 => 'Text links',
// 								1 => 'Text rechts',
// 							),
// 							'other_choice' => 0,
// 							'save_other_choice' => 0,
// 							'default_value' => 'Text rechts',
// 							'layout' => 'horizontal',
// 						),

// 						array (
// 							'key' => 'field_anchor_element_b',
// 							'label' => 'Leistungen',
// 							'name' => 'anchor',
// 							'type' => 'true_false',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'message' => 'Anker für Leistungen setzen',
// 							'default_value' => 0,
// 						),
						

// 						array (
// 							'key' => 'field_anchor_element_b_relation',
// 							'label' => 'Anker für Leistungen',
// 							'name' => 'anchor_relations',
// 							'type' => 'relationship',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => array (
// 								array (
// 									array (
// 										'field' => 'field_anchor_element_b',
// 										'operator' => '==',
// 										'value' => '1',
// 									),
// 								),
// 							),
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'post_type' => array (
// 								0 => 'services',
// 							),
// 							'taxonomy' => array (
// 							),
// 							'filters' => array (
// 								0 => 'search',
// 							),
// 							'elements' => '',
// 							'min' => '',
// 							'max' => '',
// 							'return_format' => 'object',
// 						),
// 					),
// 					'min' => '',
// 					'max' => '',
// 				),
// 				array (
// 					'key' => '568c15fa83cb5',
// 					'name' => 'element_c1',
// 					'label' => 'Element C1: 1 Bild (volle breite)',
// 					'display' => 'block',
// 					'sub_fields' => array (
// 						array (
// 							'key' => 'field_568c15fa83cb6',
// 							'label' => 'Bild 1',
// 							'name' => 'image_1',
// 							'type' => 'image',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'return_format' => 'array',
// 							'preview_size' => 'thumbnail',
// 							'library' => 'all',
// 							'min_width' => '',
// 							'min_height' => '',
// 							'min_size' => '',
// 							'max_width' => '',
// 							'max_height' => '',
// 							'max_size' => '',
// 							'mime_types' => '',
// 						),
// 						array (
// 							'key' => 'field_anchor_element_c1',
// 							'label' => 'Leistungen',
// 							'name' => 'anchor',
// 							'type' => 'true_false',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'message' => 'Anker für Leistungen setzen',
// 							'default_value' => 0,
// 						),
// 						array (
// 							'key' => 'field_anchor_element_c1_relation',
// 							'label' => 'Anker für Leistungen',
// 							'name' => 'anchor_relations',
// 							'type' => 'relationship',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => array (
// 								array (
// 									array (
// 										'field' => 'field_anchor_element_c1',
// 										'operator' => '==',
// 										'value' => '1',
// 									),
// 								),
// 							),
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'post_type' => array (
// 								0 => 'services',
// 							),
// 							'taxonomy' => array (
// 							),
// 							'filters' => array (
// 								0 => 'search',
// 							),
// 							'elements' => '',
// 							'min' => '',
// 							'max' => '',
// 							'return_format' => 'object',
// 						),
// 					),
// 					'min' => '',
// 					'max' => '',
// 				),
// 				array (
// 					'key' => '568c162683cb9',
// 					'name' => 'element_c2',
// 					'label' => 'Element C2: Bild Slider',
// 					'display' => 'block',
// 					'sub_fields' => array (
// 						array (
// 							'key' => 'field_568c163883cbb',
// 							'label' => 'Slider Images',
// 							'name' => 'slider_images',
// 							'type' => 'repeater',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'collapsed' => '',
// 							'min' => 1,
// 							'max' => '',
// 							'layout' => 'table',
// 							'button_label' => 'Eintrag hinzufügen',
// 							'sub_fields' => array (
// 								array (
// 									'key' => 'field_568c164a83cbc',
// 									'label' => 'Bild',
// 									'name' => 'image',
// 									'type' => 'image',
// 									'instructions' => '',
// 									'required' => 1,
// 									'conditional_logic' => 0,
// 									'wrapper' => array (
// 										'width' => '',
// 										'class' => '',
// 										'id' => '',
// 									),
// 									'return_format' => 'array',
// 									'preview_size' => 'thumbnail',
// 									'library' => 'all',
// 									'min_width' => '',
// 									'min_height' => '',
// 									'min_size' => '',
// 									'max_width' => '',
// 									'max_height' => '',
// 									'max_size' => '',
// 									'mime_types' => '',
// 								),
// 							),
// 						),
// 						array (
// 							'key' => 'field_anchor_element_c2',
// 							'label' => 'Leistungen',
// 							'name' => 'anchor',
// 							'type' => 'true_false',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'message' => 'Anker für Leistungen setzen',
// 							'default_value' => 0,
// 						),
// 						array (
// 							'key' => 'field_anchor_element_c2_relation',
// 							'label' => 'Anker für Leistungen',
// 							'name' => 'anchor_relations',
// 							'type' => 'relationship',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => array (
// 								array (
// 									array (
// 										'field' => 'field_anchor_element_c2',
// 										'operator' => '==',
// 										'value' => '1',
// 									),
// 								),
// 							),
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'post_type' => array (
// 								0 => 'services',
// 							),
// 							'taxonomy' => array (
// 							),
// 							'filters' => array (
// 								0 => 'search',
// 							),
// 							'elements' => '',
// 							'min' => '',
// 							'max' => '',
// 							'return_format' => 'object',
// 						),
// 					),
// 					'min' => '',
// 					'max' => '',
// 				),
// 				array (
// 					'key' => '568c167c83cbd',
// 					'name' => 'element_d',
// 					'label' => 'Element D: 2 Bilder + Headline + Text',
// 					'display' => 'block',
// 					'sub_fields' => array (
// 						array (
// 							'key' => 'field_568c167c83cbe',
// 							'label' => 'Bild 1',
// 							'name' => 'image_1',
// 							'type' => 'image',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'return_format' => 'array',
// 							'preview_size' => 'thumbnail',
// 							'library' => 'all',
// 							'min_width' => '',
// 							'min_height' => '',
// 							'min_size' => '',
// 							'max_width' => '',
// 							'max_height' => '',
// 							'max_size' => '',
// 							'mime_types' => '',
// 						),
// 						array (
// 							'key' => 'field_568c167c83cc0',
// 							'label' => 'Bild 2',
// 							'name' => 'image_2',
// 							'type' => 'image',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'return_format' => 'array',
// 							'preview_size' => 'thumbnail',
// 							'library' => 'all',
// 							'min_width' => '',
// 							'min_height' => '',
// 							'min_size' => '',
// 							'max_width' => '',
// 							'max_height' => '',
// 							'max_size' => '',
// 							'mime_types' => '',
// 						),
// 						array (
// 							'key' => 'field_568c169583cc1',
// 							'label' => 'Headline',
// 							'name' => 'headline',
// 							'type' => 'text',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'default_value' => '',
// 							'placeholder' => '',
// 							'prepend' => '',
// 							'append' => '',
// 							'maxlength' => '',
// 							'readonly' => 0,
// 							'disabled' => 0,
// 						),
// 						array (
// 							'key' => 'field_568c167c83cbf',
// 							'label' => 'Text',
// 							'name' => 'text',
// 							'type' => 'textarea',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'default_value' => '',
// 							'placeholder' => '',
// 							'maxlength' => '',
// 							'rows' => '',
// 							'new_lines' => 'wpautop',
// 							'readonly' => 0,
// 							'disabled' => 0,
// 						),
// 						array (
// 							'key' => 'field_568ce7355b25b',
// 							'label' => 'Ausrichtung',
// 							'name' => 'alignment',
// 							'type' => 'radio',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'choices' => array (
// 								0 => 'Text links, 2 Bilder rechts',
// 								1 => '2 Bilder links, Text rechts',
// 							),
// 							'other_choice' => 0,
// 							'save_other_choice' => 0,
// 							'default_value' => '2 Bilder links, Text rechts',
// 							'layout' => 'horizontal',
// 						),
// 						array (
// 							'key' => 'field_anchor_element_d',
// 							'label' => 'Leistungen',
// 							'name' => 'anchor',
// 							'type' => 'true_false',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'message' => 'Anker für Leistungen setzen',
// 							'default_value' => 0,
// 						),
// 						array (
// 							'key' => 'field_anchor_element_d_relation',
// 							'label' => 'Anker für Leistungen',
// 							'name' => 'anchor_relations',
// 							'type' => 'relationship',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => array (
// 								array (
// 									array (
// 										'field' => 'field_anchor_element_d',
// 										'operator' => '==',
// 										'value' => '1',
// 									),
// 								),
// 							),
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'post_type' => array (
// 								0 => 'services',
// 							),
// 							'taxonomy' => array (
// 							),
// 							'filters' => array (
// 								0 => 'search',
// 							),
// 							'elements' => '',
// 							'min' => '',
// 							'max' => '',
// 							'return_format' => 'object',
// 						),
// 					),
// 					'min' => '',
// 					'max' => '',
// 				),
// 				array (
// 					'key' => '568c16d183cc2',
// 					'name' => 'element_e',
// 					'label' => 'Element E: Headline + Text + 3 Bilder',
// 					'display' => 'block',
// 					'sub_fields' => array (
// 						array (
// 							'key' => 'field_568c16d183cc6',
// 							'label' => 'Headline',
// 							'name' => 'headline',
// 							'type' => 'text',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'default_value' => '',
// 							'placeholder' => '',
// 							'prepend' => '',
// 							'append' => '',
// 							'maxlength' => '',
// 							'readonly' => 0,
// 							'disabled' => 0,
// 						),
// 						array (
// 							'key' => 'field_568c16d183cc5',
// 							'label' => 'Text',
// 							'name' => 'text',
// 							'type' => 'textarea',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'default_value' => '',
// 							'placeholder' => '',
// 							'maxlength' => '',
// 							'rows' => '',
// 							'new_lines' => 'wpautop',
// 							'readonly' => 0,
// 							'disabled' => 0,
// 						),
// 						array (
// 							'key' => 'field_568c16d183cc3',
// 							'label' => 'Bild 1',
// 							'name' => 'image_1',
// 							'type' => 'image',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'return_format' => 'array',
// 							'preview_size' => 'thumbnail',
// 							'library' => 'all',
// 							'min_width' => '',
// 							'min_height' => '',
// 							'min_size' => '',
// 							'max_width' => '',
// 							'max_height' => '',
// 							'max_size' => '',
// 							'mime_types' => '',
// 						),
// 						array (
// 							'key' => 'field_568c16d183cc4',
// 							'label' => 'Bild 2',
// 							'name' => 'image_2',
// 							'type' => 'image',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'return_format' => 'array',
// 							'preview_size' => 'thumbnail',
// 							'library' => 'all',
// 							'min_width' => '',
// 							'min_height' => '',
// 							'min_size' => '',
// 							'max_width' => '',
// 							'max_height' => '',
// 							'max_size' => '',
// 							'mime_types' => '',
// 						),
// 						array (
// 							'key' => 'field_568c16f283cc7',
// 							'label' => 'Bild 3',
// 							'name' => 'image_3',
// 							'type' => 'image',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'return_format' => 'array',
// 							'preview_size' => 'thumbnail',
// 							'library' => 'all',
// 							'min_width' => '',
// 							'min_height' => '',
// 							'min_size' => '',
// 							'max_width' => '',
// 							'max_height' => '',
// 							'max_size' => '',
// 							'mime_types' => '',
// 						),
// 						array (
// 							'key' => 'field_568ce7db5b25c',
// 							'label' => 'Ausrichtung',
// 							'name' => 'alignment',
// 							'type' => 'radio',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'choices' => array (
// 								0 => 'Headline + Text, 3 Bilder darunter',
// 								1 => 'Headline + Text links, 3 Bilder rechts',
// 								2 => '3 Bilder links, Headline + Text rechts',
// 							),
// 							'other_choice' => 0,
// 							'save_other_choice' => 0,
// 							'default_value' => 'Headline + Text, 3 Bilder darunter',
// 							'layout' => 'horizontal',
// 						),
// 						array (
// 							'key' => 'field_anchor_element_e',
// 							'label' => 'Leistungen',
// 							'name' => 'anchor',
// 							'type' => 'true_false',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'message' => 'Anker für Leistungen setzen',
// 							'default_value' => 0,
// 						),
// 						array (
// 							'key' => 'field_anchor_element_e_relation',
// 							'label' => 'Anker für Leistungen',
// 							'name' => 'anchor_relations',
// 							'type' => 'relationship',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => array (
// 								array (
// 									array (
// 										'field' => 'field_anchor_element_e',
// 										'operator' => '==',
// 										'value' => '1',
// 									),
// 								),
// 							),
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'post_type' => array (
// 								0 => 'services',
// 							),
// 							'taxonomy' => array (
// 							),
// 							'filters' => array (
// 								0 => 'search',
// 							),
// 							'elements' => '',
// 							'min' => '',
// 							'max' => '',
// 							'return_format' => 'object',
// 						),
// 					),
// 					'min' => '',
// 					'max' => '',
// 				),
// 				array (
// 					'key' => '568c173283cc8',
// 					'name' => 'element_f1',
// 					'label' => 'Element F1: Headline + Text + Bild/Slider',
// 					'display' => 'block',
// 					'sub_fields' => array (
// 						array (
// 							'key' => 'field_568c173283cc9',
// 							'label' => 'Headline',
// 							'name' => 'headline',
// 							'type' => 'text',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'default_value' => '',
// 							'placeholder' => '',
// 							'prepend' => '',
// 							'append' => '',
// 							'maxlength' => '',
// 							'readonly' => 0,
// 							'disabled' => 0,
// 						),
// 						array (
// 							'key' => 'field_568c173283cca',
// 							'label' => 'Text',
// 							'name' => 'text',
// 							'type' => 'textarea',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'default_value' => '',
// 							'placeholder' => '',
// 							'maxlength' => '',
// 							'rows' => '',
// 							'new_lines' => 'wpautop',
// 							'readonly' => 0,
// 							'disabled' => 0,
// 						),
// 						array (
// 							'key' => 'field_568c175683cce',
// 							'label' => 'Bilder Slider',
// 							'name' => 'image_slider',
// 							'type' => 'repeater',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'collapsed' => '',
// 							'min' => '',
// 							'max' => '',
// 							'layout' => 'table',
// 							'button_label' => 'Eintrag hinzufügen',
// 							'sub_fields' => array (
// 								array (
// 									'key' => 'field_568c176e83ccf',
// 									'label' => 'Bild',
// 									'name' => 'image',
// 									'type' => 'image',
// 									'instructions' => '',
// 									'required' => 0,
// 									'conditional_logic' => 0,
// 									'wrapper' => array (
// 										'width' => '',
// 										'class' => '',
// 										'id' => '',
// 									),
// 									'preview_size' => 'thumbnail',
// 									'min_width' => '',
// 									'min_height' => '',
// 									'min_size' => '',
// 									'max_width' => '',
// 									'max_height' => '',
// 									'max_size' => '',
// 									'mime_types' => '',
// 									'return_format' => 'array',
// 									'library' => 'all',
// 								),
// 							),
// 						),
// 						array (
// 							'key' => 'field_568ce9125b25d',
// 							'label' => 'Ausrichtung',
// 							'name' => 'alignment',
// 							'type' => 'radio',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'choices' => array (
// 								0 => 'Text links',
// 								1 => 'Text rechts',
// 							),
// 							'other_choice' => 0,
// 							'save_other_choice' => 0,
// 							'default_value' => 'Text links',
// 							'layout' => 'horizontal',
// 						),
// 												array (
// 							'key' => 'field_anchor_element_f1',
// 							'label' => 'Leistungen',
// 							'name' => 'anchor',
// 							'type' => 'true_false',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'message' => 'Anker für Leistungen setzen',
// 							'default_value' => 0,
// 						),
// 						array (
// 							'key' => 'field_anchor_element_f1_relation',
// 							'label' => 'Anker für Leistungen',
// 							'name' => 'anchor_relations',
// 							'type' => 'relationship',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => array (
// 								array (
// 									array (
// 										'field' => 'field_anchor_element_f1',
// 										'operator' => '==',
// 										'value' => '1',
// 									),
// 								),
// 							),
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'post_type' => array (
// 								0 => 'services',
// 							),
// 							'taxonomy' => array (
// 							),
// 							'filters' => array (
// 								0 => 'search',
// 							),
// 							'elements' => '',
// 							'min' => '',
// 							'max' => '',
// 							'return_format' => 'object',
// 						),
// 					),
// 					'min' => '',
// 					'max' => '',
// 				),
// 				array (
// 					'key' => '568c178d83cd0',
// 					'name' => 'element_f2',
// 					'label' => 'Element F2: Headline + Text + Video',
// 					'display' => 'block',
// 					'sub_fields' => array (
// 						array (
// 							'key' => 'field_568c178d83cd1',
// 							'label' => 'Headline',
// 							'name' => 'headline',
// 							'type' => 'text',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'default_value' => '',
// 							'placeholder' => '',
// 							'prepend' => '',
// 							'append' => '',
// 							'maxlength' => '',
// 							'readonly' => 0,
// 							'disabled' => 0,
// 						),
// 						array (
// 							'key' => 'field_568c178d83cd2',
// 							'label' => 'Text',
// 							'name' => 'text',
// 							'type' => 'textarea',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'default_value' => '',
// 							'placeholder' => '',
// 							'maxlength' => '',
// 							'rows' => '',
// 							'new_lines' => 'wpautop',
// 							'readonly' => 0,
// 							'disabled' => 0,
// 						),
// 						array (
// 							'key' => 'field_568c179f83cd5',
// 							'label' => 'Video',
// 							'name' => 'video',
// 							'type' => 'oembed',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'width' => '',
// 							'height' => '',
// 						),
// 						array (
// 							'key' => 'field_568ce9435b25e',
// 							'label' => 'Ausrichtung',
// 							'name' => 'alignment',
// 							'type' => 'radio',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'choices' => array (
// 								0 => 'Text links',
// 								1 => 'Text rechts',
// 							),
// 							'other_choice' => 0,
// 							'save_other_choice' => 0,
// 							'default_value' => 'Text links',
// 							'layout' => 'vertical',
// 						),
// 						array (
// 							'key' => 'field_anchor_element_f2',
// 							'label' => 'Leistungen',
// 							'name' => 'anchor',
// 							'type' => 'true_false',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'message' => 'Anker für Leistungen setzen',
// 							'default_value' => 0,
// 						),
// 						array (
// 							'key' => 'field_anchor_element_f2_relation',
// 							'label' => 'Anker für Leistungen',
// 							'name' => 'anchor_relations',
// 							'type' => 'relationship',
// 							'instructions' => '',
// 							'required' => 0,
// 							'conditional_logic' => array (
// 								array (
// 									array (
// 										'field' => 'field_anchor_element_f2',
// 										'operator' => '==',
// 										'value' => '1',
// 									),
// 								),
// 							),
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'post_type' => array (
// 								0 => 'services',
// 							),
// 							'taxonomy' => array (
// 							),
// 							'filters' => array (
// 								0 => 'search',
// 							),
// 							'elements' => '',
// 							'min' => '',
// 							'max' => '',
// 							'return_format' => 'object',
// 						),
// 					),
// 					'min' => '',
// 					'max' => '',
// 				),
// 				array (
// 					'key' => 'element_g_group',
// 					'name' => 'element_g',
// 					'label' => 'Element G: Call to action',
// 					'display' => 'block',
// 					'sub_fields' => array (
// 						array (
// 							'key' => 'field_element_g',
// 							'label' => 'Call to action',
// 							'name' => 'reference_cta',
// 							'type' => 'wysiwyg',
// 							'instructions' => '',
// 							'required' => 1,
// 							'conditional_logic' => 0,
// 							'wrapper' => array (
// 								'width' => '',
// 								'class' => '',
// 								'id' => '',
// 							),
// 							'default_value' => '',
// 							'tabs' => 'all',
// 							'toolbar' => 'basic',
// 							'media_upload' => 0,
// 						),
// 					),
// 					'min' => '',
// 					'max' => '',
// 				),
// 			),
// 		),
// 		array (
// 			'key' => 'field_568cecfdd8fca',
// 			'label' => 'Ähnliche Referenzen',
// 			'name' => 'reference_related',
// 			'type' => 'relationship',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'post_type' => array (
// 				0 => 'references',
// 			),
// 			'taxonomy' => array (
// 			),
// 			'filters' => array (
// 				0 => 'search',
// 			),
// 			'elements' => array (
// 				0 => 'featured_image',
// 			),
// 			'min' => '',
// 			'max' => '',
// 			'return_format' => 'object',
// 		),
// 	),
// 	'location' => array (
// 		array (
// 			array (
// 				'param' => 'post_type',
// 				'operator' => '==',
// 				'value' => 'references',
// 			),
// 		),
// 	),
// 	'menu_order' => 0,
// 	'position' => 'normal',
// 	'style' => 'default',
// 	'label_placement' => 'top',
// 	'instruction_placement' => 'label',
// 	'hide_on_screen' => array (
// 		// 0 => 'permalink',
// 		// 1 => 'the_content',
// 		// 2 => 'excerpt',
// 		// 3 => 'custom_fields',
// 		// 4 => 'discussion',
// 		// 5 => 'comments',
// 		// 6 => 'revisions',
// 		// 7 => 'slug',
// 		// 8 => 'author',
// 		// 9 => 'format',
// 		// 10 => 'page_attributes',
// 		// 11 => 'featured_image',
// 		// 12 => 'categories',
// 		// 13 => 'tags',
// 		// 14 => 'send-trackbacks',
// 	),
// 	'active' => 1,
// 	'description' => '',
// ));

// acf_add_local_field_group(array (
// 	'key' => 'group_teasersettings',
// 	'title' => 'Teaser Optionen',
// 	'fields' => array (
// 		array (
// 			'key' => 'field_teaser_textalignment',
// 			'label' => 'Text Ausrichtung',
// 			'name' => 'teaser_textalignment',
// 			'type' => 'radio',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'choices' => array (
// 				0 => 'Links',
// 				1 => 'Zentriert',
// 				2 => 'Rechts',

// 			),
// 			'other_choice' => 0,
// 			'save_other_choice' => 0,
// 			'default_value' => 'Zentriert',
// 			'layout' => 'horizontal',
// 		),
// 		array (
// 			'key' => 'field_teaser_color',
// 			'label' => 'Text Ausrichtung',
// 			'name' => 'teaser_color',
// 			'type' => 'radio',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'choices' => array (
// 				0 => 'Weiss',
// 				1 => 'Hellgrau',
// 				2 => 'Dunkelgrau',
// 				3 => 'Schwarz'
// 			),
// 			'other_choice' => 0,
// 			'save_other_choice' => 0,
// 			'default_value' => 'Zentriert',
// 			'layout' => 'horizontal',
// 		),
// 	),
// 	'location' => array (
// 		array (
// 			array (
// 				'param' => 'post_type',
// 				'operator' => '==',
// 				'value' => 'page',
// 			),
// 		),
// 		array (
// 			array (
// 				'param' => 'post_type',
// 				'operator' => '==',
// 				'value' => 'references',
// 			),
// 		),
// 	),
// 	'menu_order' => 0,
// 	'position' => 'normal',
// 	'style' => 'default',
// 	'label_placement' => 'top',
// 	'instruction_placement' => 'label',
// 	'hide_on_screen' => array (
// 		// 0 => 'permalink',
// 		// 1 => 'the_content',
// 		// 2 => 'excerpt',
// 		// 3 => 'custom_fields',
// 		// 4 => 'discussion',
// 		// 5 => 'comments',
// 		// 6 => 'revisions',
// 		// 7 => 'slug',
// 		// 8 => 'author',
// 		// 9 => 'format',
// 		// 10 => 'page_attributes',
// 		// 11 => 'featured_image',
// 		// 12 => 'categories',
// 		// 13 => 'tags',
// 		// 14 => 'send-trackbacks',
// 	),
// 	'active' => 1,
// 	'description' => '',
// ));

// acf_add_local_field_group(array (
// 	'key' => 'group_568e867d4f85e',
// 	'title' => 'Referenzen',
// 	'fields' => array (
// 		array (
// 			'key' => 'field_568e868e7376a',
// 			'label' => 'Kunden Headline',
// 			'name' => 'references_headline_clients',
// 			'type' => 'text',
// 			'instructions' => '',
// 			'required' => 0,
// 			'conditional_logic' => 0,
// 			'wrapper' => array (
// 				'width' => '',
// 				'class' => '',
// 				'id' => '',
// 			),
// 			'default_value' => '',
// 			'placeholder' => '',
// 			'prepend' => '',
// 			'append' => '',
// 			'maxlength' => '',
// 			'readonly' => 0,
// 			'disabled' => 0,
// 		),
// 	),
// 	'location' => array (
// 		array (
// 			array (
// 				'param' => 'page_template',
// 				'operator' => '==',
// 				'value' => 'page-references.php',
// 			),
// 		),
// 	),
// 	'menu_order' => 0,
// 	'position' => 'normal',
// 	'style' => 'default',
// 	'label_placement' => 'top',
// 	'instruction_placement' => 'label',
// 	'hide_on_screen' => '',
// 	'active' => 1,
// 	'description' => '',
// ));

endif;

?>